# PokeDex

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/pmesa48/pokedexmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pmesa48/pokedexmvvm/: PokeDexApp.kt
app/src/main/java/com/pmesa48/pokedexmvvm/data/dao/: PokemonDao.kt
app/src/main/java/com/pmesa48/pokedexmvvm/data/db/: PokemonDatabase.kt
app/src/main/java/com/pmesa48/pokedexmvvm/data/entities/: PokemonEntity.kt
app/src/main/java/com/pmesa48/pokedexmvvm/data/local/: IPokemonListStorage.kt  PokemonListStorage.kt
app/src/main/java/com/pmesa48/pokedexmvvm/data/remote/: PokemonApi.kt  PokemonApiServices.kt  PokemonListDto.kt  RetrofitPokemonApi.kt
app/src/main/java/com/pmesa48/pokedexmvvm/di/: appModule.kt  modelModule.kt  networkModule.kt  persistenceModule.kt  viewModelModule.kt
app/src/main/java/com/pmesa48/pokedexmvvm/model/common/: Repository.kt  Storage.kt
app/src/main/java/com/pmesa48/pokedexmvvm/model/model/: Pokemon.kt
app/src/main/java/com/pmesa48/pokedexmvvm/model/repo/: IPokemonListRepository.kt  PokemonListRepository.kt
app/src/main/java/com/pmesa48/pokedexmvvm/view/: MainActivity.kt  PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewHolder.kt  ViewExtensions.kt
app/src/main/java/com/pmesa48/pokedexmvvm/viewmodel/: PokemonListViewModel.kt
app/src/main/res/layout/: activity_main.xml  pokemon_list_fragment.xml  pokemon_list_view_holder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pmesa48/pokedexmvvm/: ExampleUnitTest.kt
